<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./grid.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .course-item {
            background-color: orange;
            height: 260px;
        }
        h1 {
            color: #fff;
            line-height: 260px;
            margin: 0;
        }
        @media (max-width: 1023px) {
            .course-item {
                margin-top: 16px;
            }
        }
        .category {
            background-color: green;
            height: 260px;
        }
        ul {
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="course-item">
                    <h1>Course 1</h1>
                </div>
            </div>
            <div class="col col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="course-item">
                    <h1>Course 1</h1>
                </div>
            </div>
            <div class="col col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="course-item">
                    <h1>Course 1</h1>
                </div>
            </div>
        </div>
    </div>
</body>
</html>