<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ECommerceWeb.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="style.css" rel="stylesheet" />
    <link href="Grid_library/grid.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <header id="header">
        <div class="logo">
            <a href="./home.aspx" class="">Creative Store</a>
        </div>

        <nav id="navigation">
            <a href="./home.aspx">Home</a>
            <a href="./category.aspx">Category</a>
            <a href="./cart.aspx">Cart</a>
        </nav>

        <div class="authentication">
            <asp:Label ID="lblTenDN" runat="server" Text=""></asp:Label>
            <asp:Button ID="btnLogin" class="btn btn-login" runat="server" Text="Login"  OnClick="btnLogin_Click"/>

<%--            <button class="btn btn-sign"></button>
            <button class="btn btn-login">Login</button>--%>
        </div>
    </header>

    <div id="main">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>

    <footer id="footer">
        <p class="copyright">2023 Project Of Group</p>
    </footer>
        
    </form>
</body>
</html>
